# autou-email-ai

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/autou/emailai/: AutouEmailAiApplication.java
src/main/java/com/autou/emailai/application/: EmailAnalysisService.java
src/main/java/com/autou/emailai/application/exception/: AiNotConfiguredException.java  AiQuotaException.java  AiRequestFailedException.java  InvalidAiResponseException.java  InvalidFileException.java
src/main/java/com/autou/emailai/application/ports/: AiClient.java  FileTextExtractor.java
src/main/java/com/autou/emailai/application/ports/in/: EmailAnalysisUseCase.java
src/main/java/com/autou/emailai/domain/: EmailAnalysisResult.java  EmailCategory.java
src/main/java/com/autou/emailai/infrastructure/ai/: OpenAiClient.java
src/main/java/com/autou/emailai/infrastructure/config/: OpenAiConfig.java
src/main/java/com/autou/emailai/infrastructure/file/: PdfTextExtractor.java  TxtTextExtractor.java
src/main/java/com/autou/emailai/support/: TextPreprocessor.java
src/main/java/com/autou/emailai/web/controller/: EmailUiController.java  UiExceptionHandler.java
src/main/java/com/autou/emailai/web/dto/: AnalyzeResultViewModel.java  AnalyzeTextRequest.java
src/main/java/om/autou/emailai/: AutouEmailAiApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/autou/emailai/: AutouEmailAiApplicationTests.java
src/test/java/om/autou/emailai/: AutouEmailAiApplicationTests.java
